{
  "name": "@hso/d365-cli",
  "version": "2.0.2",
  "author": "HSO Innovation <innovation@hso.com> (http://www.hso.com)",
  "description": "HSO D365 Command Line Interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/hso-nn/d365-cli.git"
  },
  "keywords": [
    "d365",
    "cli",
    "dynamics",
    "crm",
    "ce",
    "hso"
  ],
  "files": [
    "bin/"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && webpack",
    "build:prod": "npm run clean && cross-env NODE_ENV=production webpack --bail --progress",
    "clean": "IF exist bin\\root\\deploy (rmdir /s /q bin\\root\\deploy)"
  },
  "bin": {
    "hso-d365": "bin/hso-d365"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@types/colors": "^1.2.1",
    "@types/express": "^4.17.3",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.9.1",
    "@types/shelljs": "^0.8.6",
    "@types/xml2js": "^0.4.5",
    "@types/xrm": "^9.0.21",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "json-loader": "^0.5.7",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "express": "^4.17.1",
    "inquirer": "^7.1.0",
    "open": "^7.0.3",
    "shelljs": "^0.8.3"
  }
}
